.player-container *,
.player-container *:before,
.player-container *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.player-container {
  position: relative;
  font-family: sans-serif;
}
.player-layout {
  font-family: arial, sans-serif;
}
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.player-background-outer,
.player-background {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.player-layout-outer {
  height: 100%;
  position: relative;
  overflow: hidden;
}
.player-layout {
  height: 100%;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.player-layout-inner {
  height: 100%;
  padding: 40px 0 90px 0;
}
.player-controls-outer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.album-covers-wrapper,
.track-list-wrapper {
  float: left;
  position: relative;
}
.album-covers-wrapper {
  min-height: 10px;
  height: 100%;
  width: 100%;
}
.track-list-wrapper {
  width: 50%;
}
.tracks:focus {
  outline: none !important;
}
.album-cover-wrapper {
  overflow: visible;
}
.album-cover-wrapper img {
  display: inline-block;
  vertical-align: middle;
}
.album-cover-wrapper {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  transition: opacity linear .5s;
}
.album-cover-wrapper.old {
  z-index: 9999;
}
.album-cover-wrapper img {
  width: 100%;
}
.album-cover-wrapper .track-info {
  color: #fff;
  text-align: center;
  padding-top: 15px;
}
.album-cover-wrapper .track-info .track-title,
.album-cover-wrapper .track-info .track-artist {
  height: 20px;
  line-height: 20px;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  -webkit-font-smoothing: antialiased;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.album-cover-wrapper .track-info .track-title {
  font-size: 14px;
}
.album-cover-wrapper .track-info .track-artist {
  font-size: 12px;
  opacity: .5;
}
.album-cover {
  position: relative;
  -webkit-box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.4);
}
.album-cover .image {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.85);
}
.album-cover-highlight {
  background: transparent url(../images/album-cover-highlight.png) no-repeat 0 0 scroll;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}
.mini [data-position="2"] {
  margin: 0 auto;
}
.track-list-wrapper .track-list {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.04);
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.1);
  color: #777;
  float: left;
}
.track-list-wrapper ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.track-list-wrapper li {
  padding: 10px 20px;
  position: relative;
  font-size: 12px;
}
.track-list-wrapper li:hover {
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
}
.track-list-wrapper li span {
  display: block;
}
.track-list-wrapper .track-number {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 20px;
  line-height: 40px;
}
.track-list-wrapper .track-details {
  margin-left: 20px;
  margin-right: 80px;
  line-height: 20px;
}
.track-list-wrapper .track-title,
.track-list-wrapper .track-artist {
  line-height: 20px;
  cursor: pointer;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.track-list-wrapper .track-artist {
  color: #999;
}
.track-list-wrapper .duration {
  width: 80px;
  position: absolute;
  top: 10px;
  right: 0;
  padding: 0 0 0 20px;
  line-height: 40px;
}
.track-list-wrapper .playing {
  background: transparent url(../images/now-playing-list-indicator.png) no-repeat 10px center;
}
.track-list-wrapper .playing .track-number {
  display: none;
}
.player-controls {
  padding: 0 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.9));
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.9));
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#e6000000', GradientType=0);
}
.player-controls .player {
  height: 90px;
}
.player-controls .player-button {
  height: 90px;
  line-height: 90px;
  height: 100%;
  width: 50px;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
  float: left;
  cursor: pointer;
}
.player-controls .player-track-info {
  color: #fff;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  font-size: 12px;
  text-align: center;
  opacity: .6;
  position: relative;
  top: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.player-controls .play {
  background-image: url(../images/play.svg);
  background-size: auto 19px;
}
.player-controls .previous {
  background-image: url(../images/previous.svg);
  background-size: 18px auto;
}
.player-controls .next {
  background-image: url(../images/next.svg);
  background-size: 18px auto;
}
.player-controls .pause {
  background-image: url(../images/pause.svg);
  background-size: auto 20px;
}
.player-controls .toggle-layout {
  background-image: url(../images/toggle-layout.svg);
  background-size: 20px auto;
}
.player-left {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
}
.player-center {
  padding-left: 200px;
  padding-right: 200px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.player-center .player-center-inner {
  position: relative;
}
.player-center .time-and-progress-wrapper {
  position: relative;
  margin-top: 38px;
}
.player-center .player-time,
.player-center .player-duration {
  position: absolute;
  top: -4px;
  font-size: 11px;
  color: #aaa;
}
.player-center .player-time {
  left: 0;
}
.player-center .player-duration {
  right: 0;
}
.player-center .progress-wrapper {
  padding: 0 40px;
}
.player-center .title {
  display: block;
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #fff;
}
.player-center .artist {
  display: block;
  font-size: 10px;
  color: #aaa;
  text-align: center;
}
.player-center .progress-bar,
.player-center .elapsed-bar {
  width: 100%;
  height: 3px;
}
.player-center .progress-bar {
  background: #aaa;
}
.player-center .elapsed-bar {
  background: #fff;
}
.player-right {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}
.volume {
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
}
.volume[data-level="high"] {
  background-image: url(../images/volume-high.svg);
  background-size: 17px auto;
}
.volume[data-level="medium"] {
  background-image: url(../images/volume-medium.svg);
  background-size: 17px auto;
}
.volume[data-level="low"] {
  background-image: url(../images/volume-low.svg);
  background-size: 17px auto;
}
.volume[data-level="mute"] {
  background-image: url(../images/volume-mute.svg);
  background-size: 17px auto;
}
.watermark {
  position: absolute;
  bottom: 100px;
  right: 20px;
  color: #fff;
  opacity: .2;
  font-size: 11px;
}
.watermark:hover {
  color: #fff;
  opacity: .5;
}
[data-style-type="dominant-color"] .album-cover,
[data-style-type="dominant-colors"] .album-cover {
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
[data-style-type="dominant-color"] .player-controls,
[data-style-type="dominant-colors"] .player-controls {
  background: rgba(0, 0, 0, 0.1);
}
[data-style-type="dominant-color"] .track-list,
[data-style-type="dominant-colors"] .track-list {
  background: none;
  box-shadow: none;
}
.light-bg .track-info {
  color: #444444;
}
.light-bg .player-track-info {
  color: #444444;
  opacity: 1;
}
.light-bg .player-time,
.light-bg .player-duration {
  color: #444444;
}
.light-bg .play {
  background-image: url(../images/play-dark.svg);
}
.light-bg .previous {
  background-image: url(../images/previous-dark.svg);
}
.light-bg .next {
  background-image: url(../images/next-dark.svg);
}
.light-bg .pause {
  background-image: url(../images/pause-dark.svg);
}
.light-bg .toggle-layout {
  background-image: url(../images/toggle-layout-dark.svg);
}
.light-bg .volume[data-level="high"] {
  background-image: url(../images/volume-high-dark.svg);
}
.light-bg .volume[data-level="medium"] {
  background-image: url(../images/volume-medium-dark.svg);
}
.light-bg .volume[data-level="low"] {
  background-image: url(../images/volume-low-dark.svg);
}
.light-bg .volume[data-level="mute"] {
  background-image: url(../images/volume-mute-dark.svg);
}
.light-bg .progress-bar {
  background: #fafafa;
}
.light-bg .elapsed-bar {
  background: #444;
}
.light-bg .watermark {
  color: #222;
}
[data-color="light-bg"] .track-info {
  color: #444444;
}
[data-color="light-bg"] .player-track-info {
  color: #444444;
  opacity: 1;
}
[data-color="light-bg"] .player-time,
[data-color="light-bg"] .player-duration {
  color: #444444;
}
[data-color="light-bg"] .play {
  background-image: url(../images/play-dark.svg);
}
[data-color="light-bg"] .previous {
  background-image: url(../images/previous-dark.svg);
}
[data-color="light-bg"] .next {
  background-image: url(../images/next-dark.svg);
}
[data-color="light-bg"] .pause {
  background-image: url(../images/pause-dark.svg);
}
[data-color="light-bg"] .toggle-layout {
  background-image: url(../images/toggle-layout-dark.svg);
}
[data-color="light-bg"] .volume[data-level="high"] {
  background-image: url(../images/volume-high-dark.svg);
}
[data-color="light-bg"] .volume[data-level="medium"] {
  background-image: url(../images/volume-medium-dark.svg);
}
[data-color="light-bg"] .volume[data-level="low"] {
  background-image: url(../images/volume-low-dark.svg);
}
[data-color="light-bg"] .volume[data-level="mute"] {
  background-image: url(../images/volume-mute-dark.svg);
}
[data-color="light-bg"] .progress-bar {
  background: #fafafa;
}
[data-color="light-bg"] .elapsed-bar {
  background: #444;
}
[data-color="light-bg"] .watermark {
  color: #222;
}
[data-style-type="blur-player"] .album-cover {
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
[data-style-type="blur-player"] .player-controls {
  border-top: 1px solid #e6e6e6;
}
[data-style-type="blur-player"] .track-info .track-title {
  color: #32393d;
}
[data-style-type="blur-player"] .track-info .track-artist {
  opacity: 1;
  color: #94999c;
}
[data-style-type="blur-player"] .track-list {
  background: none;
  box-shadow: none;
}
[data-style-type="blur-player"] .general-background {
  background: #fff;
  top: -90px;
}
[data-style-type^="solid-"] .player-background {
  background: #fff;
}
[data-style-type^="solid-"] .player-controls {
  background: #008fd5;
}
[data-style-type^="solid-"] .album-cover {
  box-shadow: none;
  overflow: hidden;
}
[data-style-type^="solid-"] .track-info .track-title {
  color: #32393d;
}
[data-style-type^="solid-"] .track-info .track-artist {
  opacity: 1;
  color: #94999c;
}
[data-style-type^="solid-"] .progress-bar {
  background: #fff;
}
[data-style-type^="solid-"] .elapsed-bar {
  background: #444;
}
[data-style-type^="solid-"] .player-time,
[data-style-type^="solid-"] .player-duration {
  color: #fff;
}
[data-style-type^="solid-"] .track-list {
  box-shadow: none;
  background: none;
}
[data-style-type="solid-blue"] .album-cover {
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
[data-style-type="solid-blue"] .player-controls {
  border-top: 1px solid #006da2;
}
[data-style-type="solid-orange"] .player-controls {
  background: #f26a3d;
}
[data-style-type="solid-orange"] .track-info .track-title {
  font-weight: bold;
}
[data-style-type="solid-orange"] .album-cover {
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
[data-style-type="solid-orange"] .player-controls {
  border-top: 1px solid #ec4710;
}
[data-style-type="solid-green"] .player-controls {
  background: #54bc97;
}
[data-style-type="solid-green"] .track-info .track-title {
  font-weight: bold;
}
[data-style-type="solid-green"] .album-cover {
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
[data-style-type="solid-green"] .player-controls {
  border-top: 1px solid #3e9f7c;
}
[data-style-type="solid-purple"] .player-controls {
  background: #8b769d;
}
[data-style-type="solid-purple"] .track-info .track-title {
  font-weight: bold;
}
[data-style-type="solid-purple"] .album-cover {
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
[data-style-type="solid-purple"] .player-controls {
  border-top: 1px solid #715d83;
}
[data-style-type="solid-pink"] .player-controls {
  background: #fc5c6f;
}
[data-style-type="solid-pink"] .track-info .track-title {
  font-weight: bold;
}
[data-style-type="solid-pink"] .album-cover {
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
[data-style-type="solid-pink"] .player-controls {
  border-top: 1px solid #fb2a43;
}
[data-style-type="solid-blue2"] .player-controls {
  background: #21262c;
}
[data-style-type="solid-blue2"] .track-info .track-title {
  font-weight: bold;
}
[data-style-type="solid-blue2"] .album-cover {
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
[data-style-type="solid-blue2"] .player-controls {
  border-top: 1px solid #0b0d0f;
}
[data-style-type="solid-blue2"] .player-background {
  background: #eff1f6;
}
[data-style-type="solid-white"] .track-info {
  color: #444444;
}
[data-style-type="solid-white"] .player-track-info {
  color: #444444;
  opacity: 1;
}
[data-style-type="solid-white"] .player-time,
[data-style-type="solid-white"] .player-duration {
  color: #444444;
}
[data-style-type="solid-white"] .play {
  background-image: url(../images/play-dark.svg);
}
[data-style-type="solid-white"] .previous {
  background-image: url(../images/previous-dark.svg);
}
[data-style-type="solid-white"] .next {
  background-image: url(../images/next-dark.svg);
}
[data-style-type="solid-white"] .pause {
  background-image: url(../images/pause-dark.svg);
}
[data-style-type="solid-white"] .toggle-layout {
  background-image: url(../images/toggle-layout-dark.svg);
}
[data-style-type="solid-white"] .volume[data-level="high"] {
  background-image: url(../images/volume-high-dark.svg);
}
[data-style-type="solid-white"] .volume[data-level="medium"] {
  background-image: url(../images/volume-medium-dark.svg);
}
[data-style-type="solid-white"] .volume[data-level="low"] {
  background-image: url(../images/volume-low-dark.svg);
}
[data-style-type="solid-white"] .volume[data-level="mute"] {
  background-image: url(../images/volume-mute-dark.svg);
}
[data-style-type="solid-white"] .progress-bar {
  background: #fafafa;
}
[data-style-type="solid-white"] .elapsed-bar {
  background: #444;
}
[data-style-type="solid-white"] .watermark {
  color: #222;
}
[data-style-type="solid-white"] .player-controls {
  background: #ffffff;
}
[data-style-type="solid-white"] .track-info .track-title {
  font-weight: bold;
}
[data-style-type="solid-white"] .album-cover {
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
[data-style-type="solid-white"] .player-controls {
  border-top: 1px solid #e6e6e6;
}
[data-style-type="solid-white"] .progress-bar {
  background: #ccc;
}
[data-style-type="solid-white"] .player-controls {
  border-top: 1px solid #b5b5b5;
}
[data-style-type="solid-white2"] .track-info {
  color: #444444;
}
[data-style-type="solid-white2"] .player-track-info {
  color: #444444;
  opacity: 1;
}
[data-style-type="solid-white2"] .player-time,
[data-style-type="solid-white2"] .player-duration {
  color: #444444;
}
[data-style-type="solid-white2"] .play {
  background-image: url(../images/play-dark.svg);
}
[data-style-type="solid-white2"] .previous {
  background-image: url(../images/previous-dark.svg);
}
[data-style-type="solid-white2"] .next {
  background-image: url(../images/next-dark.svg);
}
[data-style-type="solid-white2"] .pause {
  background-image: url(../images/pause-dark.svg);
}
[data-style-type="solid-white2"] .toggle-layout {
  background-image: url(../images/toggle-layout-dark.svg);
}
[data-style-type="solid-white2"] .volume[data-level="high"] {
  background-image: url(../images/volume-high-dark.svg);
}
[data-style-type="solid-white2"] .volume[data-level="medium"] {
  background-image: url(../images/volume-medium-dark.svg);
}
[data-style-type="solid-white2"] .volume[data-level="low"] {
  background-image: url(../images/volume-low-dark.svg);
}
[data-style-type="solid-white2"] .volume[data-level="mute"] {
  background-image: url(../images/volume-mute-dark.svg);
}
[data-style-type="solid-white2"] .progress-bar {
  background: #fafafa;
}
[data-style-type="solid-white2"] .elapsed-bar {
  background: #444;
}
[data-style-type="solid-white2"] .watermark {
  color: #222;
}
[data-style-type="solid-white2"] .player-controls {
  background: #ffffff;
}
[data-style-type="solid-white2"] .track-info .track-title {
  font-weight: bold;
}
[data-style-type="solid-white2"] .album-cover {
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
[data-style-type="solid-white2"] .player-controls {
  border-top: 1px solid #e6e6e6;
}
[data-style-type="solid-white2"] .progress-bar {
  background: #ccc;
}
[data-style-type="solid-white2"] .player-background {
  background: #f2f2f2;
}
[data-style-type="solid-dark"] .player-controls {
  background: #222222;
}
[data-style-type="solid-dark"] .player-background {
  background: #3c3c3c;
}
[data-style-type="solid-dark"] .track-info .track-title {
  color: #fff;
}
[data-style-type="solid-dark"] .track-info .track-artist {
  color: #868687;
}
[data-style-type="solid-dark"] .album-cover {
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
[data-style-type="solid-dark"] .player-controls {
  border-top: 1px solid #080808;
}
.simple-shadows .album-cover {
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
}
[data-style-type="overlay"] .overlay-background,
[data-style-type="overlay-simple"] .overlay-background {
  background: rgba(255, 255, 255, 0.3);
  z-index: 1;
}
[data-style-type="overlay"] canvas.player-background,
[data-style-type="overlay-simple"] canvas.player-background {
  z-index: 0;
}
[data-style-type="overlay"] .player-controls,
[data-style-type="overlay-simple"] .player-controls {
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
[data-style-type="overlay"] .album-cover,
[data-style-type="overlay-simple"] .album-cover {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}
[data-style-type="blur-player"] canvas.player-background {
  z-index: 0;
}
[data-style-type="blur-player"] .general-background {
  z-index: 1;
}
.mini .player-center,
.forced-mini .player-center,
.mini .player-left,
.forced-mini .player-left {
  display: block;
  width: 100%;
  position: relative;
  padding: 0;
}
.mini .player-right,
.forced-mini .player-right {
  display: none;
}
.mini .player-left .player-button,
.forced-mini .player-left .player-button {
  width: 33%;
  text-align: center;
  display: block;
  float: left;
}
.mini .player-track-info,
.forced-mini .player-track-info {
  display: none;
}
.mini .player-button,
.forced-mini .player-button {
  line-height: 40px;
  height: 40px;
}
.mini-height .player-controls,
forced-mini-height .player-controls {
  height: 60px;
}
.mini-height .player-controls .player,
forced-mini-height .player-controls .player {
  height: 60px;
}
.mini-height .player-controls .player-button,
forced-mini-height .player-controls .player-button {
  width: 40px;
  height: 60px;
  line-height: 60px;
}
.mini-height .player-controls .player-track-info,
forced-mini-height .player-controls .player-track-info {
  display: none;
}
.mini-height .player-controls .time-and-progress-wrapper,
forced-mini-height .player-controls .time-and-progress-wrapper {
  margin-top: 28px;
}
.mini-height .player-layout-inner,
forced-mini-height .player-layout-inner {
  padding-bottom: 60px;
}
.mini-height .watermark,
forced-mini-height .watermark {
  bottom: 70px;
}
.mini-height [data-style-type="blur-player"] .general-background,
forced-mini-height [data-style-type="blur-player"] .general-background {
  top: -60px;
}
.mini.mini-height .player-center,
.forced-mini.forced-mini-height .player-center {
  padding: 0;
}
.mini.mini-height .time-and-progress-wrapper,
.forced-mini.forced-mini-height .time-and-progress-wrapper {
  margin-top: 18px;
}
.mini.mini-height .player-button,
.forced-mini.forced-mini-height .player-button {
  width: 33%;
  height: 40px;
  line-height: 40px;
}
.track-info-wrapper {
  color: #fff;
}
.track-info-wrapper .track-artist {
  font-size: 80%;
  color: #eee;
}
.track-info-wrapper[data-size="tiny"] {
  font-size: 12px;
}
.track-info-wrapper[data-size="x-small"] {
  font-size: 16px;
}
.track-info-wrapper[data-size="small"] {
  font-size: 24px;
}
.track-info-wrapper[data-size="medium"] {
  font-size: 30px;
}
.track-info-wrapper[data-size="large"] {
  font-size: 36px;
}
.track-info-wrapper[data-size="x-large"] {
  font-size: 42px;
}
.track-info-wrapper[data-size="2x-large"] {
  font-size: 60px;
}
.track-info-wrapper[data-size="3x-large"] {
  font-size: 72px;
}
[data-layout="album-cover-and-list"] .album-covers-wrapper,
[data-layout="album-cover-and-list"] .track-list-wrapper {
  width: 50%;
  float: left;
}
[data-layout="album-cover-and-list"] .album-cover-wrapper {
  float: right;
  margin-right: 5%;
}
[data-layout="album-cover-and-list-fill-space"] .player-layout-inner {
  padding-top: 0;
}
[data-layout="album-cover-and-list-fill-space"] .album-covers-wrapper,
[data-layout="album-cover-and-list-fill-space"] .track-list-wrapper {
  width: 50%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
}
[data-layout="album-cover-and-list-fill-space"] .album-cover-wrapper {
  position: absolute;
}
[data-layout="album-cover-and-list-fill-space"] .track-list-wrapper .track-list {
  border-radius: 0;
}
[data-layout="album-cover-and-list-fill-space"] .album-cover-wrapper {
  float: right;
}
[data-layout="info-and-album-cover"] .album-covers-wrapper,
[data-layout="info-and-album-cover"] .track-info-wrapper {
  width: 50%;
  float: left;
}
[data-layout="info-and-album-cover"] .album-cover-wrapper {
  float: right;
  margin-right: 5%;
}
[data-layout="info-and-album-cover"] .track-info-wrapper > div {
  margin-left: 5%;
  margin-bottom: 1%;
}
[data-layout="info-and-album-cover"] .album-cover-wrapper .track-info {
  display: none;
}
[data-layout="info-and-list"] .track-info-wrapper,
[data-layout="info-and-list"] .track-list-wrapper {
  width: 50%;
  float: left;
}
[data-layout="info-and-list"] .track-list-wrapper {
  height: 100%;
}
[data-layout="info-and-list"] .track-info-wrapper {
  padding: 5%;
}
[data-layout="album-cover-tiles"] .album-covers-wrapper {
  height: auto;
}
[data-layout="album-cover-tiles"] .album-cover-wrapper {
  width: 15%;
  float: left;
  margin: 2.5%;
}
[data-layout="album-cover-tiles"] .album-cover-wrapper .track-info {
  text-align: left;
}
[data-layout="album-cover-wall"] .album-covers-wrapper,
.album-cover-wall .album-covers-wrapper {
  height: auto;
  width: 100%;
  height: 100%;
}
[data-layout="album-cover-wall"] .album-cover,
.album-cover-wall .album-cover {
  border: none !important;
}
[data-layout="album-cover-wall"] .album-cover-wrapper,
.album-cover-wall .album-cover-wrapper {
  width: 20%;
  float: left;
}
[data-layout="album-cover-wall"] .album-cover-wrapper .track-info,
.album-cover-wall .album-cover-wrapper .track-info {
  opacity: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  bottom: 0;
  padding: 20px;
  text-align: left;
}
[data-layout="album-cover-wall"] .album-cover-wrapper .track-info .track-title,
.album-cover-wall .album-cover-wrapper .track-info .track-title {
  color: #ffffff !important;
}
[data-layout="album-cover-wall"] .album-cover-wrapper:hover .track-info,
.album-cover-wall .album-cover-wrapper:hover .track-info {
  opacity: 1;
}
[data-layout="album-cover-wall"] .player-layout-inner,
.album-cover-wall .player-layout-inner {
  padding-top: 0;
}
.album-cover-wall {
  height: 100%;
  width: 100%;
}
[data-layout="info"] .track-info-wrapper {
  text-align: center;
}
[data-style-type^="solid-"] .track-info-wrapper,
[data-style-type^="blur-player"] .track-info-wrapper {
  color: #555;
}
[data-style-type^="solid-"] .track-info-wrapper .track-artist,
[data-style-type^="blur-player"] .track-info-wrapper .track-artist {
  color: #999;
}
[data-layout="list"] .player-layout-inner {
  padding-top: 0;
}
[data-layout="list"] .track-list-wrapper {
  height: 100%;
  width: 100%;
}
.not-allowed {
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  height: 100%;
  width: 100%;
}
.not-allowed p {
  width: 80%;
  padding: 10px 20px;
  margin: 10px auto;
  text-align: left;
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}
.blur-player.player-background {
  z-index: 0;
}
.blvd-loading {
  height: 100%;
  width: 100%;
  background: rgba(35, 35, 35, 0.95);
  font-size: 20px;
  color: #fafafa;
  text-align: center;
  position: absolute;
  display: table;
  top: 0;
  left: 0;
  z-index: 999;
}
.blvd-loading div {
  display: table-cell;
  vertical-align: middle;
  margin-top: -100px;
}
.nano-pane {
  z-index: 9;
}
