<!DOCTYPE html>
<html>
<head>
    <title>Blurred Album Cover - Single Album Cover</title>
    <link rel="stylesheet" href="boulevard/css/style.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>

<h3 class="example-title">Blurred Album Cover - Single Album Cover</h3>
<div id="boulevard-container"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="boulevard/yepnope.js"></script>
<script src="boulevard/ttw-boulevard.min.js"></script>
<script src="js/playlist.js"></script>
<script src="js/main.js"></script>
</body>
</html>