{
  "name": "aplayer",
  "version": "1.5.0",
  "description": "Wow, such a beautiful html5 music player",
  "main": "dist/APlayer.min.js",
  "scripts": {
    "test": "webpack",
    "start": "webpack-dev-server --hot --progress --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIYgod/APlayer.git"
  },
  "keywords": [
    "player",
    "music",
    "html5"
  ],
  "author": "DIYgod",
  "license": "SATA",
  "bugs": {
    "url": "https://github.com/DIYgod/APlayer/issues"
  },
  "homepage": "https://github.com/DIYgod/APlayer#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.9.0",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.9.0"
  }
}
